.technologies {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 20px;
  padding-top: 20px;

  &__title {
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    word-break: break-word;
  }

  &__group {
    display: flex;
    flex-direction: column;
    padding-top: 16px;

    &:not(:nth-child(2)) {
      border-top: solid 1px rgba(221, 221, 221, 0.7);
    }

    &__title {
      font-size: 16px;

      &--light {
        font-weight: 400;
      }

      &--bold {
        font-weight: bold;
      }
    }

    &__rows-wrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding-top: 16px;

      &__row {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 4px;
        
        @media screen and (min-width: 250px) {
          flex-direction: row;
          gap: 8px;
        }
  
        &__thumbnail {
          height: 100%;
          max-height: 38px;
          max-width: 38px;
          width: 100%;
        }
  
        &__description {
          font-size: 14px;
          padding-top: 4px;
        }
      }
    }
  }
}
